{
	"label": "Wojbee",
	"tooltip": "Made by Darkodaaa",
	"isButton": false,
	"collideWhenOn": true,
	"collideWhenOff": true,
	"lightLevel": 0,
	"redstoneLevel": 0,
	"shapesOff": [
		{
			"bounds": [4, 5, 5, 11, 12, 8],
			"texture": "sc-peripherals:block/white",
			"tint": "ffec4f"
		},
		{
			"bounds": [4, 5, 9, 11, 12, 10],
			"texture": "sc-peripherals:block/white",
			"tint": "ffec4f"
		},
		{
			"bounds": [4, 5, 11, 11, 12, 12],
			"texture": "sc-peripherals:block/white",
			"tint": "ffec4f"
		},
		{
			"bounds": [4, 5, 10, 11, 12, 11],
			"texture": "sc-peripherals:block/white",
			"tint": "4f3424"
		},
		{
			"bounds": [4, 5, 8, 11, 12, 9],
			"texture": "sc-peripherals:block/white",
			"tint": "4f3424"
		},
		{
			"bounds": [4, 5, 12, 11, 12, 14],
			"texture": "sc-peripherals:block/white",
			"tint": "4f3424"
		},
		{
			"bounds": [1, 12, 8, 6, 13, 11],
			"texture": "sc-peripherals:block/white",
			"tint": "cfd5d6"
		},
		{
			"bounds": [1, 12, 11, 4, 13, 12],
			"texture": "sc-peripherals:block/white",
			"tint": "cfd5d6"
		},
		{
			"bounds": [1, 12, 7, 4, 13, 8],
			"texture": "sc-peripherals:block/white",
			"tint": "cfd5d6"
		},
		{
			"bounds": [0, 12, 8, 1, 13, 11],
			"texture": "sc-peripherals:block/white",
			"tint": "cfd5d6"
		},
		{
			"bounds": [14, 12, 8, 15, 13, 11],
			"texture": "sc-peripherals:block/white",
			"tint": "cfd5d6"
		},
		{
			"bounds": [11, 12, 7, 14, 13, 8],
			"texture": "sc-peripherals:block/white",
			"tint": "cfd5d6"
		},
		{
			"bounds": [11, 12, 11, 14, 13, 12],
			"texture": "sc-peripherals:block/white",
			"tint": "cfd5d6"
		},
		{
			"bounds": [9, 12, 8, 14, 13, 11],
			"texture": "sc-peripherals:block/white",
			"tint": "cfd5d6"
		},
		{
			"bounds": [5, 4, 6, 6, 5, 7],
			"texture": "sc-peripherals:block/white",
			"tint": "4d3224"
		},
		{
			"bounds": [9, 4, 6, 10, 5, 7],
			"texture": "sc-peripherals:block/white",
			"tint": "4d3224"
		},
		{
			"bounds": [9, 4, 8, 10, 5, 9],
			"texture": "sc-peripherals:block/white",
			"tint": "4d3224"
		},
		{
			"bounds": [5, 4, 8, 6, 5, 9],
			"texture": "sc-peripherals:block/white",
			"tint": "4d3224"
		},
		{
			"bounds": [9, 4, 10, 10, 5, 11],
			"texture": "sc-peripherals:block/white",
			"tint": "4d3224"
		},
		{
			"bounds": [5, 4, 10, 6, 5, 11],
			"texture": "sc-peripherals:block/white",
			"tint": "4d3224"
		},
		{
			"bounds": [9, 8, 4, 10, 9, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "157788"
		},
		{
			"bounds": [10, 8, 4, 11, 9, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "258ac8"
		},
		{
			"bounds": [4, 8, 4, 5, 9, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "258ac8"
		},
		{
			"bounds": [5, 8, 4, 6, 9, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "157788"
		},
		{
			"bounds": [6, 8, 4, 9, 9, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "080a0f"
		},
		{
			"bounds": [6, 6, 4, 9, 7, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "985f45"
		},
		{
			"bounds": [10, 5, 4, 11, 6, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "f1a3a3"
		},
		{
			"bounds": [4, 5, 4, 5, 6, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "f1a3a3"
		},
		{
			"bounds": [4, 6, 4, 5, 7, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "deabab"
		},
		{
			"bounds": [5, 5, 4, 10, 6, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "deabab"
		},
		{
			"bounds": [10, 6, 4, 11, 7, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "deabab"
		},
		{
			"bounds": [9, 6, 4, 10, 7, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "deabab"
		},
		{
			"bounds": [5, 6, 4, 6, 7, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "deabab"
		},
		{
			"bounds": [4, 7, 4, 11, 8, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "deabab"
		},
		{
			"bounds": [4, 9, 4, 5, 10, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "4d3224"
		},
		{
			"bounds": [5, 9, 4, 6, 10, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "946d52"
		},
		{
			"bounds": [9, 9, 4, 10, 10, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "946d52"
		},
		{
			"bounds": [10, 9, 4, 11, 10, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "4d3224"
		},
		{
			"bounds": [5, 10, 4, 10, 11, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "e2b4b4"
		},
		{
			"bounds": [6, 9, 4, 9, 10, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "f6c5c5"
		},
		{
			"bounds": [4, 11, 4, 11, 12, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "4d3224"
		},
		{
			"bounds": [4, 10, 4, 5, 11, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "f1a3a3"
		},
		{
			"bounds": [10, 10, 4, 11, 11, 5],
			"texture": "sc-peripherals:block/white",
			"tint": "f1a3a3"
		},
		{
			"bounds": [7, 8, 14, 8, 9, 16],
			"texture": "sc-peripherals:block/white",
			"tint": "080a0f"
		}
	],
	"shapesOn": []
}